{
  "name": "auth-crud",
  "version": "1.0.2",
  "description": "this package makes your life easy and fast in authentication apis and basic crud operations you just need to pass values rest of the work handle by this package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZAIN-BUKHARI/auth-crud-npm-package.git"
  },
  "author": "zain-ul-abdin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZAIN-BUKHARI/auth-crud-npm-package/issues"
  },
  "homepage": "https://github.com/ZAIN-BUKHARI/auth-crud-npm-package#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0"
  }
}
